{
  "name": "webit_frontend",
  "version": "1.0.0",
  "description": "Base project for creating web apps.",
  "author": "The JET team.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com/NeonSky/WebIT.git"
  },
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config webpack.config.js",
    "start": "webpack-dev-server --open",
    "dev": "webpack-dev-server --inline --progress --host=0.0.0.0"
  },
  "dependencies": {
    "axios": "^0.9.1",
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.11.1"
  }
}
